:root {
    --red-800: #991b1b;
    --pink-500: #ec4899;
    --white-off: #f5efed;
    --gray-off: #272727;
    --gray-light: #cccccc;
    --black-light: #111111;
  }
  * {
    margin: 0;
  }
  *:focus {
    outline: var(--red-800) solid 0.1vh;
  }
  .nav-link:focus,
  .nav-link:hover {
    color: var(--white-off);
  }
  html {
    height: 100%;
  }

  .nav {
    margin: auto;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 0.25vh;
    width: 90vw;
    height: 5vh;
    align-items: center;
  }
  .nav:focus {
    color: var(--red-800);
  }
  .nav-link {
    line-height: 1;
    font-weight: 800;
    font-size: 1.75vh;
    height: 100%;
    width: 25%;
    text-align: center;
    color: var(--pink-500);
  }
  .nav-link:hover,
  .nav-link.active {
    transition: all 0.2s ease-in-out;
    color: var(--red-800);
    border-bottom: solid 0.1vh var(--white-off);
  }
  body {
    height: 100vh;
    accent-color: rgb(0, 255, 0);
    background: linear-gradient(180deg, #000, var(--gray-off));
  }

  header {
    border: 1vh inset;
    border-image: linear-gradient(to right, #000, var(--gray-off)) 1;
    margin: auto;
    height: 20vh;
    background-image: linear-gradient(
      to right,
      #15060120,
      #b2010520,
      var(--gray-off)
    );
    background-size: 400% 400%;
    animation: gradiente 20s ease infinite;
    width: 95vw;
  }
  .header-box {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }
  .header-box-image {
    margin: 0 2.5% 0 0;
    height: 100%;
    border-radius: 0 10% 10% 0;
    box-shadow: 1vh 0.5vh 0.5vh black;
  }
  .header-box-explain {
    color: var(--white-off);
    border: double 1px var(--gray-off);
    background-color: #00000020;
    padding: 1vh;
    flex: 1;
    text-align: center;
    font-size: 1vmax;
  }
  .header-box-explain h2 {
    color: var(--red-800);
    text-shadow: 1px 1px 1px var(--pink-500);
  }
  .header-box-explain p span {
    color: var(--pink-500);
  }
  main {
    border: 1vh outset;
    border-image: linear-gradient(to right, #000, var(--gray-off)) 1;
    margin: auto;
    width: 95vw;
    height: 70vh;
    background-color: #ffffff20;
    justify-content: center;
  }
  .main-carousel div {
    height: 100%;
    width: 100%;
  }

  .carousel {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.75;
  }
  footer {
    font-size: 1.5vh;
    display: flex;
    flex-direction: row;
    color: var(--white-off);
    padding: 0 5vw;
    height: 5vh;
    justify-content: space-around;
    background-color: #ffffff10;
  }
  footer span {
    color: var(--red-800);
  }
  footer a {
    color: var(--pink-500);
    text-decoration: none;
  }
  footer a:hover {
    color: var(--red-800);
  }

  /* Resumé */

  .header-box-resume {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 800;
    color: var(--white-off);
    text-shadow: 1px 1px 1px var(--pink-500);
    text-align: center;
    font-size: 1.5vh;
    letter-spacing: 0.5vh;
    display: grid;
    place-items: center;
  }
  .header-box-resume {
    height: 100%;
  }
  section {
    overflow: hidden;
    height: 100%;
    width: 100%;
    border: 1vh inset;
    border-image: linear-gradient(to right, #000, var(--gray-off)) 1;
    margin: auto;
    background-image: linear-gradient(
      to right,
      #15060120,
      #b2010520,
      var(--gray-off)
    );
    background-size: 400% 400%;
    animation: gradiente 20s ease infinite;
  }
  .section-resume .container {
    box-sizing: cover;
    height: 50%;
    width: 100%;
    max-width: none;
    margin: auto;
  }
  .section-resume .container h2 {
    text-align: center;
    font-size: 2.5vh;
    color: var(--red-800);
    text-shadow: 1px 1px 1px var(--pink-500);
  }
  .section-resume .container p {
    font-size: 1.5vh;
    text-align: center;
    color: var(--white-off);
    text-shadow: 1px 1px 1px var(--pink-500);
  }
  .section-resume .container p a {
    font-size: 2vh;
    color: var(--pink-500);
    text-decoration: none;
  }

  .section-resume .skills {
    padding-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .section-resume .row {
    display: flex;
    height: 85%;
    padding: 2.5vh;
    justify-content: flex-end;
  }
  .section-resume .col {
    justify-content: flex-end;
    padding: 0.5vh;
    align-items: center;
  }
  /* FIM RESUMÉ */
  /* contatos */
  .section-contats {
    display: flex;
    flex-direction: row;
  }
  .container {
    height: 100%;
    width: 100%;
    max-height: none;
    max-width: none;
    justify-content: justify;
  }
  #FormControlTextarea1,
  #FormControlInput1 {
    height: 100%;
    width: 100%;
    max-height: none;
    max-width: none;
    border: double 2px var(--gray-off);
    background-color: var(--gray-light);
    color: black;
    font-size: 1.5vh;
  }
  #FormControlTextarea1 {
    height: 15vh;
    max-height: 20vh;
    min-height: 10vh;
  }
  .col-sm {
    max-width: none;
    max-height: none;
    height: 100%;
    width: 100%;
    display: flex;
  }
  .col-sm img {
    object-fit: cover;
    opacity: 0.75;
  }
  .google-map {
    padding: 1vh;
    height: 90%;
    width: 90%;
    max-height: none;
    max-width: none;
  }
  .card-logo {
    height: 5vh;
  }
  .btn {
    font-size: 1.5vh;
    color: var(--white-off);
    background-color: var(--red-800);
    border: double 2px var(--gray-off);
    font-weight: 600;
  }
  .form-label {
    color: var(--white-off);
    text-align: center;
  }
  h1 {
    color: var(--white-off);
    text-align: center;
  }
  .header-contact {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 800;
    color: var(--white-off);
    text-shadow: 1px 1px 1px var(--pink-500);
    text-align: center;
    font-size: 1.5vh;
    letter-spacing: 0.5vh;
    display: grid;
    place-items: center;
  }
  .row-contacts1 {
    height: 40vh;
  }
  .row-contacts2 {
    height: 30vh;
  }
  .card-body {
    background-color: var(--gray-light);
    border: double 2px var(--gray-off);
    color: black;
    font-size: 1vh;
  }
  .card-header {
    background-color: var(--gray-light);
    border: double 2px var(--gray-off);
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--red-800);
    font-size: 1.5vh;
  }
  .card {
    height: 100%;
    width: 100%;
    max-height: none;
    max-width: none;
  }
  .link-social {
    gap: 1vw;
  }
  .card-body {
    justify-content: center;
    align-items: center;
  }
  .card-body a img {
    padding: 0 5px 0 0;
  }
  a {
    color: var(--red-800);
    text-decoration: none;
  }
  /* FIM CONTATOS */
  /* SIMPLE POST */
  .section-project {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .post {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1vw;
    margin: 1vh 1vw 1vh 1vw;
  }
  .post-textarea {
    width: 80%;
    max-height: 100%;
    max-width: 100%;
    border: double 2px var(--gray-off);
    background-color: var(--gray-light);
    color: black;
    font-size: 1.5vh;
    resize: none;
    overflow: hidden;
  }
  .post-textarea:focus {
    outline: none;
  }
  .post-button {
    width: 10%;
    max-height: 100%;
    max-width: 100%;
    border: double 2px var(--gray-off);
    background-color: var(--gray-light);
    color: black;
    font-size: 1.5vh;
  }
  .simple-post {
    margin: 1vh 1vw 1vh 1vw;
    background-color: var(--black-light);
    height: auto;
    justify-content: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    border: 2px double #ddd;
    border-radius: 0.25rem;
    padding: 1rem;
  }
  .simple-post-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .simple-post-image {
    height: 5vh;
  }
  .simple-post-name {
    margin-left: 1vw;
    font-size: 1vh;
    color: var(--red-800);
    text-shadow: 0.5px 0.5px 0.5px var(--pink-500);
  }
  .simple-post-content {
    margin-top: 3vh;
    font-size: 2vh;
    color: var(--white-off);
    text-shadow: 0.5px 0.5px 0.5px var(--pink-500);
  }
  /* ANIMAÇÃO */
  @keyframes gradiente {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  /* FIM ANIMAÇÃO */
